<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnCreateDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create DB" />
    <Button
        android:id="@+id/btnCreateTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Table" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert" />
    
</LinearLayout>